# config/evaluate.yaml
defaults:
  - data: huggingface
  - dataset: load_dataset
  - pipeline: automatic-speech-recognition
  - processor: from_pretrained
  - model: from_pretrained
  - metric: wer
  - _self_

model_id: openai/whisper-tiny.en #distil-whisper/distil-large-v3

dataset:
  path: hf-internal-testing/librispeech_asr_dummy  # Specify the dataset you want to use
  name: clean
  split: validation

processor:
  pretrained_model_name_or_path: ${model_id}

model:
  pretrained_model_name_or_path: ${model_id}

pipeline:
  model: ${model_id}


batch_size: 32

transcriptions_fname: transcriptions

actual_transcription_field_name: text
predicted_transcription_field_name: transcriptions
bias_field_name: chapter_id

hydra:
  job:
    name: distil-whisper
  run:
    dir: outputs/${hydra.job.name}/${now:%Y-%m-%d_%H-%M-%S}

